{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Alianza": "Host=localhost;Port=5432;Database=alianza;Username=alianza;Password=CAMBIAR"
  },
  "Jwt": {
    "Emisor": "alianza-backend",
    "Audiencia": "alianza-admin",
    "Clave": "",
    "DuracionHoras": 8
  },
  "Admin": {
    "Username": "YishAdmin",
    "NombreVisible": "Yish (Administrador)",
    "Password": ""
  },
  "Ldap": {
    "Habilitado": false,
    "Host": "localhost",
    "Puerto": 389,
    "UsarStartTls": false,
    "BaseDn": "dc=alianza,dc=local",
    "UsuariosOu": "ou=people",
    "GruposOu": "ou=groups",
    "BindDn": "cn=alianza-backend,ou=services,dc=alianza,dc=local",
    "BindPassword": "",
    "MiembroPorDefectoDn": "uid=yishadmin,ou=people,dc=alianza,dc=local"
  },
  "Seed": {
    "Migrar": true,
    "ImportarContenido": false,
    "ArchivoDatos": "seed/seed-data.json",
    "CarpetaAssets": ""
  },
  "Publico": {
    "UrlBase": "",
    "UrlSitio": ""
  },
  "Cors": {
    "Origenes": [
      "http://localhost:5173"
    ]
  },
  "LimiteLoginPorMinuto": 10,
  "Swagger": false
}