{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "none",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "outDir": "../servidor/publico/panel",
    "rootDir": ".",
    "removeComments": false,
    "noEmitOnError": true,
    "newLine": "lf"
  },
  "include": ["*.ts"]
}
