{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseDeDatos": "Host=localhost;Port=5432;Database=alianza;Username=alianza;Password=CAMBIAR",
  "Sesiones": {
    "Clave": "",
    "DuracionHoras": 8
  },
  "Superadmin": {
    "NombreUsuario": "YishAdmin",
    "NombreVisible": "Yish (Administrador)",
    "Contrasena": ""
  },
  "Ldap": {
    "Habilitado": false,
    "Servidor": "localhost",
    "Puerto": 389,
    "UsarStartTls": false,
    "BaseDn": "dc=alianza,dc=local",
    "CuentaServicioDn": "cn=alianza-backend,ou=services,dc=alianza,dc=local",
    "CuentaServicioContrasena": "",
    "SuperadminDn": "uid=yishadmin,ou=people,dc=alianza,dc=local"
  },
  "CargaInicial": {
    "Migrar": true,
    "ImportarContenido": false,
    "ArchivoContenido": "carga-inicial/contenido.json",
    "CarpetaImagenes": ""
  },
  "Publico": {
    "UrlApi": "",
    "UrlSitio": ""
  },
  "OrigenesPermitidos": [ "http://localhost:5173" ],
  "LimiteInicioSesionPorMinuto": 10,
  "LimitePostulacionesPor10Minutos": 5
}
